DB_NAME='movies_database'
DB_USER='app'
DB_PASSWORD='123qwe'
DB_PORT=5432
DB_HOST=db

SECRET_KEY='django-insecure-l&f(-1h_-$a@ji^zaz8^j1=n)41t1hll!pb4x1ca(4e_%cqxd('

DEBUG = True

ES_PROTOCOL=http
ES_HOST=elasticsearch
ES_PORT=9200